<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Wood Newsletter</title>
    <style type="text/css">
      /* @font-face {
                        font-family:'arimo';
                        src:url(fonts/Arimo-Regular.ttf);
                  } */
                  p{
      color: #000;
    }


		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
			line-height:0;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}

		a[href^=tel],a[href^=sms]{
			color:inherit;
			/* cursor:default; */
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
			line-height:0 !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
      
      @font-face {
        font-family:'playfair';
        src:url(fonts/PlayfairDisplay-Black.ttf);
      }
      
      @font-face {
        font-family:'ralewaybold';
        src:url(fonts/Raleway-Bold.ttf);
      }
    </style>
  </head>
  <body style="margin:0px;padding:0px;">
    <div style="width:100%;margin:0px;padding:0px;font-family:arial;" align="center">
      <table width="750" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;" align="center">
       
          <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="750" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 750px;" class="container">

	<!-- HEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tbody>
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0 " class="hero"><img border="0" vspace="0" hspace="0" src="image/header.jpg"  width="560" style="width: 100%;max-width: 750px;
				color: #000000; font-size: 12px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></td>
		</tr>


	<!-- HERO IMAGE -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 45px;" class="hero"><img border="0" vspace="0" hspace="0" src="image/body.png"  width="560" style="width: 100%;max-width: 750px;
			color: #000000; font-size: 12px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></td>
	</tr>

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3.25%; padding-right: 3.25%; width: 87.5%; font-size: 12px; font-weight: 400; line-height: 160%;
			padding-top: 25px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
				 Dear colleagues,
				 <br>
				 <br>
				 I am delighted to announce the appointment of <Name> as <Role> within the <Department> team. 
		</td>
	</tr>


	<tr>
		<td width="100%">
		  <table width="100%" style="border:0;border-collapse:collapse;" cellspacing="0" cellpadding="0">
			<tr>
			  <td width="550px" align="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3.25%; padding-right: 3.25%; font-size: 12px; font-weight: 400; line-height: 160%;padding-top: 25px; color: #000000;font-family: sans-serif;">
				Section for description <br> Insert description of role and prior work history here <br> Recommend that paragraphs are about as long as the picture height.  Any additional paragraphs should go in the below section.
				</td>

				<td width="200px" align="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-right: 3.25%; font-size: 12px; font-weight: 400; line-height: 160%;padding-top: 25px; color: #000000;font-family: sans-serif;">
					Section for photos
					Insert /copy photo here
					Best that is around 5cm width and height
					&nbsp;
					&nbsp;
				  </td>
				  </tr>
				</table>
			  </td>
			</tr>



			<tr>
				<td width="100%">
				  <table width="100%" style="border:0;border-collapse:collapse;" cellspacing="0" cellpadding="0">
					<tr>
					  <td style="vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3.25%; padding-right: 3.25%; font-size: 12px; font-weight: 400; line-height: 160%;padding-top: 25px; color: #000000;font-family: sans-serif;">						
						Additional text can go here.  Include information like where the person will be based and who they will report to.
						</td>
					</tr>
				</table>
				</td>
			</tr>		


			<tr>
				<td width="100%">
				  <table width="100%" style="border:0;border-collapse:collapse;" cellspacing="0" cellpadding="0">
					<tr>
					  <td style="vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3.25%; padding-right: 3.25%; font-size: 12px; font-weight: 400; line-height: 160%;padding-top: 25px; color: #000000;font-family: sans-serif;">						
						Please join me in welcoming <Name> to the <Department> team, and wishing <him/her> much success in <his/her> new role.
						</td>
					</tr>
				</table>
				</td>
			</tr>
			
			
			<tr>
				<td width="100%">
				  <table width="100%" style="border:0;border-collapse:collapse;" cellspacing="0" cellpadding="0">
					<tr>
					  <td style="vertical-align: baseline; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3.25%; padding-right: 3.25%; font-size: 12px; font-weight: 400; line-height: 160%;padding-top: 25px; color: #000000;font-family: sans-serif;">						
						Add your salutation, name and title
						</td>
					</tr>
				</table>
				</td>
			</tr>



	<!-- Signature -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-right: 6.25%; width: 87.5%; font-size: 12px; font-weight: 400; line-height: 160%;
			padding-top: 70px;
			padding-bottom: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph"> <img src="image/signature.jpg"/>
				</a>
		</td>
	</tr>



<!-- End of WRAPPER -->
</tbody></table>
		  
		 
		  
            
				 
				  
                </table>
              </div>
              <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
               
              </center>
            </body>
</html>
